@import '../../shared/styles/mixins.scss';

.root {
    @include root;
    @media (max-width: 1200px){
        max-height: 662px;
    }
    @media (max-width: 760px){
        max-height: 984px;
    }
    &__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding-inline: 0!important;
        @include container;
        @media (max-width: 1588px) {
            gap: 6px;
        }
        @media (max-width: 1200px) {
            gap: 4px;
        }
        @media (max-width: 768px) {
            padding: 0;
        }
        @media (max-width: 760px) {
            padding-block: 0;
            grid-template-columns: 1fr;
        }
    }
    &__left {
        width: 100%;
       
        height: 100%;
     
        
    }
    &__right {
        border-radius: 40px;
        background-color: #f2f4fc;
        padding: 80px 70px;
        padding-bottom: 50px;
        color: #000;
        width: 100%;
        display: flex;
        flex-direction: column;
        @include lg {
            padding: 70px;
        }
        @media (max-width: 1200px) {
            padding: 40px 20px 20px;
            border-radius: 20px;
        }
        @media (max-width: 760px) {
            padding: 20px 10px;
        }
    }
    &__content{
        &Button{
            @media (max-width: 760px) {
                order: 3;
            }
        }
        @media (max-width: 760px) {
            order: 1;
        }
    }
    &__image {
        width: 100%;
        height: 100%;
        border-radius: 40px;
        object-fit: cover;
        @media (max-width: 768px) {
            border-radius: 20px;
        }     
        @media (max-width: 320px) {
            border-radius: none;
        }                           
        }
        
    
    &__title {
        font-size: 48px;
        margin-bottom: 20px;
        @media (max-width: 1200px) {
            font-size: 28px;
            line-height: 30.8px;
        }
        @media (max-width: 768px) {
            font-size: 28px;
            line-height: 30.8px;
            margin-bottom: 14px;
        }
    }
    &__description {
        max-width: 571px;
        font-size: 16px;
        font-weight: 400;
        line-height: 17.6px;
        margin-bottom: 10px;
        width: 100%;
        @media (max-width: 1200px) {
            font-size: 14px;
            line-height: 15.4px;
        }
        @media (max-width: 760px) {
            font-size: 12px;
            margin-bottom: 4px;
        }
    }
    &__button {
        max-width: 380px;
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 100px;
        border: none;
        background-color: #000;
        margin-bottom: 165px;
        order: 2;
        &Text {
            text-transform: uppercase;
            font-size: 15px;
        }
        @media (max-width: 1588px) {
            margin-bottom: 223px;
        }
        @media (max-width: 1200px) {
            margin-bottom: 125px;
        }
        @media (max-width: 1200px) {
            height: 45px;
        }
        @media (max-width: 768px) {
            font-size: 14px;
            margin-bottom: 54px;
            height: 34px;
            max-width: 280px;
        }
        @media (max-width: 320px) {
            height: 45px;
            font-size: 14px;
            margin-top: 20px;
            margin-bottom: 0;
        }
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row: auto;
        order: 1;
        margin-top: auto;
    
        @media (max-width: 1200px) {
            justify-items: center;
            grid-template-areas:
                'A A A'
                'B . C'
                'B . C';
            grid-template-columns: none;
            column-gap: 20px;
        }
        @media (max-width: 760px) {
            order: 2;
        }
    }
    &__Image {
       height: 100%; 
        width: 100%;
    }
    &__item {
        list-style: none;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        :nth-child(1){
            max-width: 295px;
         }
           
     :nth-child(2){
        max-width: 240px;
     }
     :nth-child(3){
        max-width: 281px;
     }
       
        
        &Title {
            position: absolute;
            width: 100%;
            display: flex;
            top: 50%;
            transform: translate(0, -50%);
            font-size: 15px;
            text-align: center;
            justify-content: center;
            padding: 0 30px;
            font-weight: 500;
            text-align: center;
            @media (max-width: 1200px) {
                font-size: 13px;
                padding: 0 5px;
            }
            @media (max-width: 768px) {
                font-size: 12px;
            }
        }
        @media (max-width: 1200px) {
            &:nth-child(1) {
                grid-area: B;
                max-width: 160px;
            }
            &:nth-child(2) {
                grid-area: A;
                max-width: 126px;
                margin: 0 auto;
                margin-bottom: -24px;
            }
            &:nth-child(3) {
                grid-area: C;
                max-width: 160px;
            }
        }
    }
    &__subdescription {
        max-width: 520px;
        font-size: 16px;
        font-weight: 400;
        line-height: 17.6px;
        margin-bottom: 40px;
        @media (max-width: 1200px) {
            font-size: 15px;
            line-height: 16px;
            margin-bottom: 20px;
        }
        @media (max-width: 760px) {
            font-size: 12px;
            margin-bottom: 0;
        }
    }
    &__image {
        width: 100%;

        height: 100%;
    }
    &__button{
        @media (max-width: 850px) {
            order: 3;
        }
    }
}
