@import "../../shared/styles/mixins.scss";

.root {
    width: 100%;
    @include root;
    @media (max-width: 1200px){
        max-height: 664px;
    }
    @media (max-width: 760px){
        max-height: 902px;
    }
    &__container {
        margin: 0 auto;
        width: 100%;
    }
    &__right {
        border-radius: 40px;
        background-color: rgba(242, 244, 252, 1);
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 80px;
        padding-bottom: 50px;
        gap: 10px;
        @media (max-width: 1600px){
            border-radius: 20px;
            padding: 70px;
        }
        @media (max-width: 760px) {
            padding: 20px 10px;
        }
    }
    &__block {
        width: 100%;
        @media (max-width: 650px) {
       
        }
        &Title {
            color: black;
            font-size: 48px;
            line-height: 52.8px;
            width: 2px;
            @media (max-width: 1200px) {
                font-size: 28px;
                line-height: 30.8px;
            }
            @media (max-width: 768px) {
                font-size: 28px;
                line-height: 30.8px;
            }
        }
        &Text {
            font-family: Involve;
            font-size: 16px;
            font-weight: 400;
            line-height: 17.6px;
            max-width: 525px;
            margin: 20px 0 10px 0;
            @media (max-width: 1200px) {
                font-size: 14px;
                max-width: 450px;
            }
            @media (max-width: 768px) {
                font-size: 14px;
                line-height: 14px;
                max-width: 321px;
            }
            @media (max-width: 320px) {
            font-size: 12px;
            margin: 6px 0 4px 0;
             }
        }
        &Subtext {
            font-family: Involve;
            font-size: 16px;
            font-weight: 400;
            line-height: 17.6px;
            max-width: 525px;
            @media (max-width: 1200px) {
                font-size: 14px;
            }
            @media (max-width: 768px) {
                font-size: 14px;
                line-height: 14px;
                max-width: 321px;
            }
            @media (max-width: 320px) {
                font-size: 12px;
                 }
        }
    }
    &__content {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 6px;
        @media (max-width: 1588px) {
            gap: 6px;
        }
        @media (max-width: 1200px) {
            gap: 4px;;
        }
        @media (max-width: 760px) {
            display: flex;
            gap: 2px;
            flex-direction: column;
            
        }
        
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row: auto;
        @media (max-width: 1200px) {
            grid-template-areas:
            "A A A"
            "B . C"
            "B . C";
            grid-template-columns: none;
            column-gap: 20px;
            padding-bottom: 20px;
        }
        @media (max-width: 650px) {
           column-gap: 0px;
        }
      
    }
    &__item {
        list-style: none;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        &Image {
            max-width: 275px;
            width: 100%;
            height: 100%;
            @media (max-width: 1588px) {
                max-width: 240px;
            }
        }
        &Title {
            position: absolute;
            width: 100%;
            display: flex;
            top: 50%;
            transform: translate(0, -50%);
            font-size: 15px;
            display: flex;
            text-align: center;
            justify-content: center;
            padding: 0 60px;
            font-weight: 500;
            @media (max-width: 1350px) {
                font-size: 11px;
                padding: 20px;
            }
        }
        @media (max-width: 1200px) {
            &:nth-child(1) {
                grid-area: B;
                max-width: 165px;
            }
            &:nth-child(2) {
                grid-area: A;
                max-width: 170px;
                margin: 0 auto;
                margin-bottom: -24px;
            }
            &:nth-child(3) {
                grid-area: C;
                max-width: 165px;
            }
        }
    }
    &__left {
        width: 100%;
        height: 100%;
        
        @media (max-width: 650px) {
            order: 2;
             }
        &Img {
            width: 100%;
            height: 100%;
            border-radius: 40px;
            @media (max-width: 1200px){
                border-radius: 20px;
                object-fit: cover;
            }
        }
    }
}